/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@twitter-name: 'twitter';
@twitter-x: 0px;
@twitter-y: 0px;
@twitter-offset-x: 0px;
@twitter-offset-y: 0px;
@twitter-width: 130px;
@twitter-height: 130px;
@twitter-total-width: 512px;
@twitter-total-height: 1174px;
@twitter-image: '~sprite.png';
@twitter: 0px 0px 0px 0px 130px 130px 512px 1174px '~sprite.png' 'twitter';
@facebook-name: 'facebook';
@facebook-x: 0px;
@facebook-y: 140px;
@facebook-offset-x: 0px;
@facebook-offset-y: -140px;
@facebook-width: 512px;
@facebook-height: 512px;
@facebook-total-width: 512px;
@facebook-total-height: 1174px;
@facebook-image: '~sprite.png';
@facebook: 0px 140px 0px -140px 512px 512px 512px 1174px '~sprite.png' 'facebook';
@github-name: 'github';
@github-x: 0px;
@github-y: 662px;
@github-offset-x: 0px;
@github-offset-y: -662px;
@github-width: 512px;
@github-height: 512px;
@github-total-width: 512px;
@github-total-height: 1174px;
@github-image: '~sprite.png';
@github: 0px 662px 0px -662px 512px 512px 512px 1174px '~sprite.png' 'github';
@spritesheet-width: 512px;
@spritesheet-height: 1174px;
@spritesheet-image: '~sprite.png';
@spritesheet-sprites: @twitter @facebook @github;
@spritesheet: 512px 1174px '~sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  background-image: e(%('url(%a)', e(@sprite-image)));
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
